<!doctype html>
<html lang="pt-br">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <script src="https://kit.fontawesome.com/5a495db39b.js" crossorigin="anonymous"></script>


  <link rel="stylesheet" href="./style.css">

  <link rel="icon" href="./assets/images/cropped-favicon-32x32.png" sizes="32x32" />
  <link rel="icon" href="./assets/images/cropped-favicon-192x192.png" sizes="192x192" />
  <link rel="apple-touch-icon" href="./assets/images/cropped-favicon-180x180.png" />
  <meta name="msapplication-TileImage" content="./assets/images/cropped-favicon-270x270.png" />

  <title>Academia da Odontologia | Página inicial</title>
</head>

<body>


  <header class="navbar fixed-top navbar-expand-lg navbar-dark bd-navbar py-4">
    <nav class="container-xxl flex-wrap flex-lg-nowrap" aria-label="Main navigation">
      <a class="navbar-brand p-0 me-2" href="/" aria-label="Bootstrap">
        <img src="./assets/images/brand.png" alt="Academia da Odontologia">
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#bdNavbar"
        aria-controls="bdNavbar" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
      </button>

      <div class="collapse navbar-collapse" id="bdNavbar">
        <ul class="navbar-nav flex-row flex-wrap bd-navbar-nav pt-2 py-lg-0 ms-auto">
          <li class="nav-item col-6 col-xl-auto">
            <a class="nav-link p-2" href="./about.html" target="_blank" rel="noopener">Quem somos</a>
          </li>
          <li class="nav-item col-6 col-xl-auto">
            <a class="nav-link p-2" href="./depoimentos.hml" target="_blank" rel="noopener">Depoimentos</a>
          </li>
          <li class="nav-item col-6 col-xl-auto">
            <a class="nav-link p-2" href="./cursos.html" target="_blank" rel="noopener">Cursos</a>
          </li>
          <li class="nav-item col-6 col-xl-auto">
            <a class="nav-link p-2" href="./blog.html" target="_blank" rel="noopener">Blog</a>
          </li>
        </ul>

        <hr class="d-xl-none text-white-50">

        <a class="btn btn-primary d-xl-inline-block ml-auto my-2 my-lg-0 ms-xl-3 px-4" href="#">Acessar</a>
      </div>
    </nav>
  </header>


  <main id="main">

    <section class="hero" style="background-image: url(./assets/images/hero-bg.png);">
      <div class="overlay"></div>
      <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
        <source src="./assets/videos/Mariane-Makinf-of-VERSAO-1-MINUTO.mp4" type="video/mp4">
      </video>
      <div class="container h-100">
        <div class="d-flex h-100 align-items-end">
          <div class="w-100 text-white">
            <h1 class="display-1">Odontopediatras atualizados a qualquer hora e em qualquer lugar</h1>
            <a href="#" class="hero-button btn btn-primary btn-lg py-3 px-5 mt-4">Comece agora!</a>
          </div>
        </div>
      </div>
    </section>



    <section class="ui-block invist">
      <div class="container py-5">
        <div class="row">
          <div class="col-sm">
            <div class="ui-title">
              <h2 class="ui-title-main ui-title-main--italic">Invista em conhecimento, invista em você</h2>
              <span class="ui-title-sub"> Conheça o nosso método de ensino</span>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-4">
            <ul class="list-invist text-center p-0 m-0">
              <li class="p-5 mb-2 fw-bold bg-dark mb-4"><span class="fs-2">+22</span> <span class="fs-3">cursos</span>
              </li>
              <li class="p-5 mb-2 fw-bold bg-dark mb-4"><span class="fs-2">14</span> <span
                  class="fs-3">professores</span>
              </li>
              <li class="p-5 mb-2 fw-bold bg-dark"><span class="fs-2">540</span> <span class="fs-3">horas/aula</span>
              </li>
            </ul>
          </div>
          <div class="col-lg-8">
            <div>
              <div class="videoWrapper">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Do5HAPmcL2c" frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen></iframe>
              </div>
            </div>
          </div>
        </div>
      </div><!-- // container -->
    </section>

    <section class="mt-5 pt-2 pb-2">
      <div class="container">
        <div class="row">
          <div class="col-sm">
            <div class="ui-title">
              <h2 class="ui-title-main">Escolha o seu plano</h2>
            </div>
          </div>
        </div>
        <div class="row justify-content-center row-cols-1 row-cols-lg-2 g-lg-5">
          <div class="col">
            <div class="ui-plan ff-primary bg-white mb-5 ms-auto">
              <div class="p-5">
                <h5 class="ui-plan__title card-title text-uppercase text-center  mt-4">Odontopediatria <br>
                  Premium</h5>
                <h6 class="ui-plan__price">R$ <span>129,90</span> /mês</h6>
                <div class="text-center mt-3">
                  <a href="#" class="btn btn-secondary btn-lg text-uppercase fw-bold py-3 px-5">Assinar
                    Premium</a>
                </div>
                <ul class="ui-plan__list list-group list-group-flush mt-5">
                  <li class="list-group-item">
                    <i class="mx-2 far fa-check-circle text-black-50"></i> Plano de ensino personalizado
                  </li>
                  <li class="list-group-item">
                    <i class="mx-2 far fa-check-circle text-black-50"></i> Private Class agendadas – 30 min
                  </li>
                  <li class="list-group-item">
                    <i class="mx-2 far fa-check-circle text-black-50"></i> Aulas AO VIVO mensais
                  </li>
                  <li class="list-group-item">
                    <i class="mx-2 far fa-check-circle text-black-50"></i> Roteiros de cada curso
                  </li>
                  <li class="list-group-item">
                    <i class="mx-2 far fa-check-circle text-black-50"></i> Ebooks, gráficos, informativos
                  </li>
                  <li class="list-group-item">
                    <i class="mx-2 far fa-check-circle text-black-50"></i> Acesso imediato a + de 22 cursos
                  </li>
                  <li class="list-group-item">
                    <i class="mx-2 far fa-check-circle text-black-50"></i> Cursos novos mensais
                  </li>
                  <li class="list-group-item">
                    <i class="mx-2 far fa-check-circle text-black-50"></i> Visulizações ilimitadas das aulas
                  </li>
                  <li class="list-group-item">
                    <i class="mx-2 far fa-check-circle text-black-50"></i> Material impresso exclusivo
                  </li>
                </ul>
              </div>
              <div class="p-3 bg-secondary"></div>
            </div> <!-- //ui-plan -->
          </div> <!-- //col  -->
          <div class="col">
            <div class="ui-plan bg-white mb-5 ms-auto">
              <div class="p-5">
                <h5 class="ui-plan__title card-title text-uppercase text-center mt-4">Odontopediatria <br>
                  Plus <span><i class="fas fa-plus-circle text-primary"></i></span></h5>
                <h6 class="ui-plan__price">R$ <span>137,80</span> /mês</h6>
                <div class="text-center mt-3">
                  <a href="#" class="btn btn-primary btn-lg text-uppercase fw-bold py-3 px-5">Assinar
                    Plus</a>
                </div>
                <ul class="ui-plan__list list-group list-group-flush mt-5">
                  <li class="list-group-item">
                    <i class="mx-2 far fa-check-circle text-black-50"></i> Plano de ensino personalizado
                  </li>
                  <li class="list-group-item">
                    <i class="mx-2 far fa-check-circle text-black-50"></i> Private Class agendadas – 30 min
                  </li>
                  <li class="list-group-item">
                    <i class="mx-2 far fa-check-circle text-black-50"></i> Aulas AO VIVO mensais
                  </li>
                  <li class="list-group-item">
                    <i class="mx-2 far fa-check-circle text-black-50"></i> Roteiros de cada curso
                  </li>
                  <li class="list-group-item">
                    <i class="mx-2 far fa-check-circle text-black-50"></i> Ebooks, gráficos, informativos
                  </li>
                  <li class="list-group-item">
                    <i class="mx-2 far fa-check-circle text-black-50"></i> Acesso imediato a + de 22 cursos
                  </li>
                  <li class="list-group-item">
                    <i class="mx-2 far fa-check-circle text-black-50"></i> Cursos novos mensais
                  </li>
                  <li class="list-group-item">
                    <i class="mx-2 far fa-check-circle text-black-50"></i> Visulizações ilimitadas das aulas
                  </li>
                  <li class="list-group-item">
                    <i class="mx-2 far fa-check-circle text-black-50"></i> Material impresso exclusivo
                  </li>
                  <li class="list-group-item text-primary">
                    <i class="mx-2 fas fa-plus-circle"></i> Acesso ao curso de sedação medicamentosa
                  </li>
                  <li class="list-group-item text-primary">
                    <i class="mx-2 fas fa-plus-circle"></i> Aulas sedação AO VIVO bimestrais
                  </li>
                </ul>
              </div>
              <div class="p-3 bg-primary"></div>
            </div> <!-- //ui-plan -->
          </div> <!-- //col  -->

        </div> <!-- //row -->
      </div> <!-- //container -->
    </section>








    <section class="mt-5 pb-5 pt-2">
      <div class="container">

        <div class="row">
          <div class="col-sm">
            <div class="ui-title">
              <h2 class="ui-title-main">Nossos cursos</h2>
              <span class="ui-title-sub"> Últimos adicionados:</span>
            </div>
          </div>
        </div>

        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4">
          <div class="col">
            <div class="card card-course  card-course_is-new"
              style="background-image: url(./assets/images/background-course-1.jpg);">
              <a class="card-course_all_height" href="#">
                <div class="card-course-content">

                  <img class="img-thumbnai" src="./assets/images/square-person.png" alt="Nome alternativo">
                  <h3>Juliana Andriani</h3>
                  <div class="line"></div>
                  <p>Impacção do primeiro molar permanente</p>
                  <span class="time">
                    <i class="far fa-clock"></i>
                    18h/aula
                  </span>
                </div>
              </a>
            </div> <!-- // card-curso -->
          </div><!-- //col -->

          <div class="col">
            <div class=" card card-course" style="background-image: url(./assets/images/background-course-2.jpg);">
              <a class="card-course_all_height" href="#">
                <div class="card-course-content">
                  <img class="img-thumbnai" src="./assets/images/square-person-2.png" alt="Nome alternativo">
                  <h3>Jéssica Barussel</h3>
                  <div class="line"></div>
                  <p>Endodontia mecanizada em dentes decíduos</p>
                  <span class="time">
                    <i class="far fa-clock"></i>
                    18h/aula
                  </span>
                </div>
              </a>
            </div> <!-- // card-curso -->
          </div><!-- //col -->


          <div class="col">
            <div class="card card-course  card-course_is-new"
              style="background-image: url(./assets/images/background-course-1.jpg);">
              <a class="card-course_all_height" href="#">
                <div class="card-course-content">

                  <img class="img-thumbnai" src="./assets/images/square-person.png" alt="Nome alternativo">
                  <h3>Juliana Andriani</h3>
                  <div class="line"></div>
                  <p>Impacção do primeiro molar permanente</p>
                  <span class="time">
                    <i class="far fa-clock"></i>
                    18h/aula
                  </span>
                </div>
              </a>
            </div> <!-- // card-curso -->
          </div><!-- //col -->

          <div class="col">
            <div class=" card card-course" style="background-image: url(./assets/images/background-course-2.jpg);">
              <a class="card-course_all_height" href="#">
                <div class="card-course-content">
                  <img class="img-thumbnai" src="./assets/images/square-person-2.png" alt="Nome alternativo">
                  <h3>Jéssica Barussel</h3>
                  <div class="line"></div>
                  <p>Endodontia mecanizada em dentes decíduos</p>
                  <span class="time">
                    <i class="far fa-clock"></i>
                    18h/aula
                  </span>
                </div>
              </a>
            </div> <!-- // card-curso -->
          </div><!-- //col -->
        </div>




        <div class="row text-center">
          <div class="col">
            <a href="#" class="btn btn-md btn-outline-light py-3 px-4 mt-4 text-uppercase fw-600 border-2"> Ver todos
              os cursos</a>
          </div>
        </div>

    </section>







    <section class="py-5 my-5">
      <div class="container">
        <div class="row">
          <div class="ui-title">
            <h2 class="ui-title-main">O que dizem nossos alunos</h2>
          </div>
        </div> <!-- //row -->
        <!-- //container -->
      </div>
      <div class="container-fluid">
        <div class="row">
          <div id="carouselTestimonial" data-bs-interval="1224000"
            class="ui-carousel carousel slide _carousel-fade text-white" data-bs-ride="carousel">
            <ol class="carousel-indicators">
              <li data-bs-target="#carouselTestimonial" data-bs-slide-to="0" class="active"></li>
              <li data-bs-target="#carouselTestimonial" data-bs-slide-to="1"></li>
              <li data-bs-target="#carouselTestimonial" data-bs-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="row justify-content-center align-items-center align-content-center m-auto">
                  <div class="col-12 col-lg-auto justify-content-center">
                    <div class="picture-person mb-5 m-auto"
                      style="background-image: url(./assets/images/person-300x300.jpg);">
                    </div>
                  </div>
                  <div class="col">
                    <figure class="ms-md-5">
                      <blockquote class="blockquote">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem illum magni
                          numquam cupiditate
                          voluptas modi, placeat quia earum. Quisquam illum fugit cumque quibusdam repudiandae quas,
                          facilis
                          sed voluptatibus neque adipisci?</p>
                      </blockquote>
                      <figcaption class="blockquote-footer mt-4 text-light">
                        <strong class="fs-6"> Karen Bousson </strong><cite class="ms-3" title="Source Title">Estudante
                          de
                          odontologia
                          da UFPR</cite>
                      </figcaption>
                    </figure>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row justify-content-center align-items-center align-content-center m-auto">
                  <div class="col-12 col-lg-auto justify-content-center ">
                    <div class="picture-person mb-5 m-auto"
                      style="background-image: url(https://i1.wp.com/academiadaodontologia.com.br/wp-content/uploads/2019/06/Gabrielle_2-300x300.jpg?strip=195%2C195&quality=100&ssl=1);">
                    </div>
                  </div>
                  <div class="col">
                    <figure class="ms-md-5">
                      <blockquote class="blockquote">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem illum magni
                          numquam cupiditate
                          voluptas modi, placeat quia earum. Quisquam illum fugit cumque quibusdam repudiandae quas,
                          facilis
                          sed voluptatibus neque adipisci?</p>
                      </blockquote>
                      <figcaption class="blockquote-footer mt-4 text-light">
                        <strong class="fs-6"> Karen Bousson </strong> <cite class="ms-3" title="Source Title">Estudante
                          de
                          odontologia
                          da UFPR</cite>
                      </figcaption>
                    </figure>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row justify-content-center align-items-center align-content-center m-auto">
                  <div class="col-12 col-lg-auto justify-content-center">
                    <div class="picture-person mb-5 m-auto"
                      style="background-image: url(https://i1.wp.com/academiadaodontologia.com.br/wp-content/uploads/2019/04/Micaela-300x300.jpg?strip=195%2C195&quality=100&ssl=1);">
                    </div>
                  </div>
                  <div class="col">
                    <figure class="ms-md-5">
                      <blockquote class="blockquote">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem illum magni
                          numquam cupiditate
                          voluptas modi, placeat quia earum. Quisquam illum fugit cumque quibusdam repudiandae quas,
                          facilis
                          sed voluptatibus neque adipisci?</p>
                      </blockquote>
                      <figcaption class="blockquote-footer mt-4 text-light">
                        <strong class="fs-6"> Karen Bousson</strong> <cite class="ms-3" title="Source Title">Estudante
                          de
                          odontologia
                          da UFPR</cite>
                      </figcaption>
                    </figure>
                  </div>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselTestimonial" role="button" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselTestimonial" role="button" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </a>
          </div>

        </div>
      </div>
    </section>





    <section class="banner-info banner-info--center py-5">
      <div class="container">
        <div class="row py-4">
          <div>
            <h2>Invista em conhecimento, invista em você</h2>
            <p class="lead">A comodidade do Ensino On-line aliada à interação com o professor possível no Ensino
              Presencial.</p>
            <a href="#" class="btn btn-lg btn-outline-light"> junte-se a nós</a>
          </div>
        </div>
      </div>
    </section>







    <section class="mt-5 py-5">
      <div class="container">
        <div class="row">
          <div class="col-sm">

            <div class="ui-title">
              <h2 class="ui-title-main">Perguntas frequentes</h2>
            </div>

            <div class="ui-accordion accordion" id="accordionFaq">
              <div class="accordion-item">
                <h2 class="accordion-header" id="heading1">
                  <button class="accordion-button text-start" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                    O que está incluído no curso on-line?
                  </button>
                </h2>
                <div id="collapse1" class="accordion-collapse collapse show" aria-labelledby="heading1"
                  data-bs-parent="#accordionFaq">
                  <div class="accordion-body">
                    <p> O curso que você adquirir dá acesso a todas as videoaulas do respectivo curso. Você pode
                      assistir
                      até
                      3 vezes a aula que quiser, na ordem que preferir, no período de 06 meses a partir da data da
                      compra.
                      Pode acessar de qualquer dispositivo conectado à internet, desde que atenda às necessidades
                      técnicas
                      do player de vídeo e escolher a resolução de imagem que melhor atenda a sua tela e a sua conexão.
                    </p>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="heading2">
                  <button class="accordion-button collapsed text-start" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                    O pagamento é seguro?
                  </button>
                </h2>
                <div id="collapse2" class="accordion-collapse collapse" aria-labelledby="heading2"
                  data-bs-parent="#accordionFaq">
                  <div class="accordion-body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente laudantium at iusto rem natus
                    nam,
                    a maiores quis libero suscipit, velit sunt repellat, maxime labore sequi adipisci eligendi tempore
                    voluptas.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente laudantium at iusto rem natus
                    nam,
                    a maiores quis libero suscipit, velit sunt repellat, maxime labore sequi adipisci eligendi tempore
                    voluptas.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="heading3">
                  <button class="accordion-button collapsed text-start" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                    Como funcionam as aulas AO VIVO?
                  </button>
                </h2>
                <div id="collapse3" class="accordion-collapse collapse" aria-labelledby="heading3"
                  data-bs-parent="#accordionFaq">
                  <div class="accordion-body">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet quia dolor libero voluptatem et magni
                    tempora architecto voluptate natus blanditiis totam doloribus officia, ipsa debitis quibusdam quis
                    earum sequi. Tempora!

                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente laudantium at iusto rem natus
                    nam,
                    a maiores quis libero suscipit, velit sunt repellat, maxime labore sequi adipisci eligendi tempore
                    voluptas.
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header" id="heading4">
                  <button class="accordion-button collapsed text-start" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                    Como posso esclarecer minhas dúvidas?
                  </button>
                </h2>
                <div id="collapse4" class="accordion-collapse collapse" aria-labelledby="heading4"
                  data-bs-parent="#accordionFaq">
                  <div class="accordion-body">
                    <strong>This is the third item's accordion body.</strong> It is hidden by default, until the
                    collapse
                    plugin adds the appropriate classes that we use to style each element. These classes control the
                    overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of
                    this
                    with custom CSS or overriding our default variables. It's also worth noting that just about any HTML
                    can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header" id="heading5">
                  <button class="accordion-button collapsed text-start" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
                    Como posso estudar?
                  </button>
                </h2>
                <div id="collapse5" class="accordion-collapse collapse" aria-labelledby="heading5"
                  data-bs-parent="#accordionFaq">
                  <div class="accordion-body">
                    O curso que você adquirir dá acesso a todas as videoaulas do respectivo curso. Você pode assistir
                    até 3 vezes a aula que quiser, na ordem que preferir, no período de 06 meses a partir da data da
                    compra.
                    Pode acessar de qualquer dispositivo conectado à internet, desde que atenda às necessidades técnicas
                    do player de vídeo e escolher a resolução de imagem que melhor atenda a sua tela e a sua conexão.
                  </div>
                </div>
              </div>

            </div>
          </div>

        </div>
      </div>
    </section>





  </main>




  <footer class=" text-white py-3 px-4">
    <div class="container pb-4 pt-5 py-md-6">
      <div class="row justify-content-md-between">
        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
          <ul class="nav flex-column  fw-bold text-white">
            <li class="mb-4"><a href="#" class="text-white">Quem somos</a></li>
            <li class="mb-4"><a href="#" class="text-white">Depoimentos</a></li>
            <li class="mb-4"><a href="#" class="text-white">Cursos</a></li>
            <li class="mb-4"><a href="#" class="text-white">Blog</a></li>
          </ul>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
          <ul class="nav flex-column fw-bold text-white">
            <li class="mb-4"><a href="#" class="text-white">Perguntas frequentes</a></li>
            <li class="mb-4"><a href="#" class="text-white">Política de privacidade</a></li>
            <li class="mb-4"><a href="#" class="text-white">Termos de uso</a></li>
            <li class="mb-4"><a href="#" class="text-white">Contato</a></li>
          </ul>
        </div>
        <div class="col-sm-12 col-lg-4 mt-4 mt-md-0 ms-auto">
          <h2 class="h6 mb-3">Inscreva-se em nossa newsletter</h2>
          <div class="input-group mb-2">
            <input type="text" class="form-control rounded-0 border-0" placeholder="name@example.com"
              aria-label="name@example.com" aria-describedby="button-addon1">
            <button class="btn btn-outline-light ms-2  rounded-0" type="button" id="button-addon1">Enviar</button>
          </div>
          <p class="text-muted lh-1">
            <small>The information you provide on this form will only be used to provide you
              with
              Dropsmith's updates and special offers for personalized marketing. Your privacy is important for us!
            </small>
          </p>
          <ul class="list-inline fs-5">
            <li class="list-inline-item"><i class="fab fa-facebook-f"></i></li>
            <li class="list-inline-item ms-3"><i class="fab fa-instagram"></i></li>
            <li class="list-inline-item ms-3"><i class="fab fa-youtube"></i></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container py-5">
      <div class="row text-center">
        <div class="col">
          <img src="./assets/images/footer-site-seguro.png" alt="">
        </div>
      </div>
    </div>
  </footer>



  <!--  Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js"
    integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous"
    async></script>

  <script src="./assets/js/index.js"> </script>

</body>

</html>